# character is a comment
  #202124   very dark grey. background
qss_background~~32, 33, 36, 1.000
  #60636c   very dark grey. alternate row background
qss_alt_background~~96, 99, 108, 0.300
  #4d5157   light grey. color and selection-color
qss_selection_bckgrd~~228, 231, 235, 1.000
  #aaaf06   light yellow. selection-background-color
qss_selection_backgrd_colour~~170, 175, 6, 0.400
  #78879b   blue grey. hover borders
qss_hover_borders~~120, 135, 155, 1.000
  #546E7A   teal. separator
qss_menu_sep~~84, 110, 122, 1.000
  #3f4042   dark grey. Box borders
qss_box_borders~~63, 64, 66, 1.000
  #FFFFFF   Tab selected borders. Scrollbar handles / QMenuBar~~item:selected (different shades used)
  ### Three numbers only
qss_tab_selected_borders~~255, 255, 255
  #5f9af4   light blue. CheckBox / Radio enabled indicator
qss_checkbox_radio_enabled_indicator~~0, 0, 255, 1.000
  #c0c0c0   silver. CheckBox / Radio indicator borders
qss_checkbox_radio_indicator_borders~~192, 192, 192, 1.000
  # Spin box up arrow url. Must be relative to self.settings.data_dir or in the PoB.qrc
qss_spin_up_arrow~~:Qss/qss/up_arrow_light.png
  # Spin box down arrow url. Must be relative to self.settings.data_dir or in the PoB.qrc
qss_spin_dn_arrow~~:Qss/qss/down_arrow_light.png
  # The custom ListBox / Tooltip has html rendering so the default text doesn't work. Add something appropriate.
qss_default_text~~255, 255, 255, 0.800
