<RCC>
  <qresource prefix="Art">
    <file>Icons/edit-list-order.png</file>
    <file>Icons/cross.png</file>
    <file>Icons/paper-plane.png</file>
    <file>Icons/paper-plane-return.png</file>
    <file>Icons/construction.png</file>
    <file>Icons/tree--pencil.png</file>
    <file>Icons/door-open-out.png</file>
    <file>Icons/yin-yang.png</file>
    <file>Icons/add-folder.png</file>
    <file>Icons/downloads-folder.png</file>
    <file>Icons/opened-folder.png</file>
    <file>Icons/PathOfBuilding.ico</file>
    <file>TreeData/AmberOil.png</file>
    <file>TreeData/AscendancyButton.png</file>
    <file>TreeData/AscendancyButtonHighlight.png</file>
    <file>TreeData/AscendancyButtonPressed.png</file>
    <file>TreeData/AscendancyFrameLargeAllocated.png</file>
    <file>TreeData/AscendancyFrameLargeCanAllocate.png</file>
    <file>TreeData/AscendancyFrameLargeNormal.png</file>
    <file>TreeData/AscendancyFrameSmallAllocated.png</file>
    <file>TreeData/AscendancyFrameSmallCanAllocate.png</file>
    <file>TreeData/AscendancyFrameSmallNormal.png</file>
    <file>TreeData/AscendancyMiddle.png</file>
    <file>TreeData/AzureOil.png</file>
    <file>TreeData/Background1.png</file>
    <file>TreeData/Background2.png</file>
    <file>TreeData/BackgroundDex.png</file>
    <file>TreeData/BackgroundDexInt.png</file>
    <file>TreeData/BackgroundInt.png</file>
    <file>TreeData/BackgroundStr.png</file>
    <file>TreeData/BackgroundStrDex.png</file>
    <file>TreeData/BackgroundStrInt.png</file>
    <file>TreeData/BlackOil.png</file>
    <file>TreeData/BlightedNotableFrameAllocated.png</file>
    <file>TreeData/BlightedNotableFrameCanAllocate.png</file>
    <file>TreeData/BlightedNotableFrameUnallocated.png</file>
    <file>TreeData/centerduelist.png</file>
    <file>TreeData/centermarauder.png</file>
    <file>TreeData/centerranger.png</file>
    <file>TreeData/centerscion.png</file>
    <file>TreeData/centershadow.png</file>
    <file>TreeData/centertemplar.png</file>
    <file>TreeData/centerwitch.png</file>
    <file>TreeData/ClassesAscendant.png</file>
    <file>TreeData/ClassesAssassin.png</file>
    <file>TreeData/ClassesBerserker.png</file>
    <file>TreeData/ClassesChampion.png</file>
    <file>TreeData/ClassesChieftain.png</file>
    <file>TreeData/ClassesDeadeye.png</file>
    <file>TreeData/ClassesElementalist.png</file>
    <file>TreeData/ClassesGladiator.png</file>
    <file>TreeData/ClassesGuardian.png</file>
    <file>TreeData/ClassesHierophant.png</file>
    <file>TreeData/ClassesInquisitor.png</file>
    <file>TreeData/ClassesJuggernaut.png</file>
    <file>TreeData/ClassesNecromancer.png</file>
    <file>TreeData/ClassesOccultist.png</file>
    <file>TreeData/ClassesPathfinder.png</file>
    <file>TreeData/ClassesRaider.png</file>
    <file>TreeData/ClassesSaboteur.png</file>
    <file>TreeData/ClassesSlayer.png</file>
    <file>TreeData/ClassesTrickster.png</file>
    <file>TreeData/ClearOil.png</file>
    <file>TreeData/CrimsonOil.png</file>
    <file>TreeData/EternalEmpireJewelCircle1.png</file>
    <file>TreeData/EternalEmpireJewelCircle2.png</file>
    <file>TreeData/GoldenOil.png</file>
    <file>TreeData/GroupBackgroundLargeHalfAlt.png</file>
    <file>TreeData/GroupBackgroundMediumAlt.png</file>
    <file>TreeData/GroupBackgroundSmallAlt.png</file>
    <file>TreeData/imgPSFadeCorner.png</file>
    <file>TreeData/imgPSFadeSide.png</file>
    <file>TreeData/IndigoOil.png</file>
    <file>TreeData/JewelCircle1.png</file>
    <file>TreeData/JewelCircle1Inverse.png</file>
    <file>TreeData/JewelFrameAllocated.png</file>
    <file>TreeData/JewelFrameCanAllocate.png</file>
    <file>TreeData/JewelFrameUnallocated.png</file>
    <file>TreeData/JewelSocketActiveAbyss.png</file>
    <file>TreeData/JewelSocketActiveAbyssAlt.png</file>
    <file>TreeData/JewelSocketActiveAltBlue.png</file>
    <file>TreeData/JewelSocketActiveAltPurple.png</file>
    <file>TreeData/JewelSocketActiveAltRed.png</file>
    <file>TreeData/JewelSocketActiveBlue.png</file>
    <file>TreeData/JewelSocketActiveBlueAlt.png</file>
    <file>TreeData/JewelSocketActiveGreen.png</file>
    <file>TreeData/JewelSocketActiveGreenAlt.png</file>
    <file>TreeData/JewelSocketActiveLegion.png</file>
    <file>TreeData/JewelSocketActiveLegionAlt.png</file>
    <file>TreeData/JewelSocketActivePrismatic.png</file>
    <file>TreeData/JewelSocketActivePrismaticAlt.png</file>
    <file>TreeData/JewelSocketActiveRed.png</file>
    <file>TreeData/JewelSocketActiveRedAlt.png</file>
    <file>TreeData/JewelSocketActiveTimeless.png</file>
    <file>TreeData/JewelSocketAltActive.png</file>
    <file>TreeData/JewelSocketAltCanAllocate.png</file>
    <file>TreeData/JewelSocketAltNormal.png</file>
    <file>TreeData/JewelSocketClusterAltCanAllocate1Large.png</file>
    <file>TreeData/JewelSocketClusterAltCanAllocate1Medium.png</file>
    <file>TreeData/JewelSocketClusterAltCanAllocate1Small.png</file>
    <file>TreeData/JewelSocketClusterAltNormal1Large.png</file>
    <file>TreeData/JewelSocketClusterAltNormal1Medium.png</file>
    <file>TreeData/JewelSocketClusterAltNormal1Small.png</file>
    <file>TreeData/KaruiJewelCircle1.png</file>
    <file>TreeData/KaruiJewelCircle2.png</file>
    <file>TreeData/KeystoneFrameAllocated.png</file>
    <file>TreeData/KeystoneFrameCanAllocate.png</file>
    <file>TreeData/KeystoneFrameUnallocated.png</file>
    <file>TreeData/LineConnectorActive.png</file>
    <file>TreeData/LineConnectorIntermediate.png</file>
    <file>TreeData/LineConnectorNormal.png</file>
    <file>TreeData/MarakethJewelCircle1.png</file>
    <file>TreeData/MarakethJewelCircle2.png</file>
    <file>TreeData/NotableFrameAllocated.png</file>
    <file>TreeData/NotableFrameCanAllocate.png</file>
    <file>TreeData/NotableFrameUnallocated.png</file>
    <file>TreeData/OpalescentOil.png</file>
    <file>TreeData/Orbit1Active.png</file>
    <file>TreeData/Orbit1Intermediate.png</file>
    <file>TreeData/Orbit1Normal.png</file>
    <file>TreeData/Orbit2Active.png</file>
    <file>TreeData/Orbit2Intermediate.png</file>
    <file>TreeData/Orbit2Normal.png</file>
    <file>TreeData/Orbit3Active.png</file>
    <file>TreeData/Orbit3Intermediate.png</file>
    <file>TreeData/Orbit3Normal.png</file>
    <file>TreeData/Orbit4Active.png</file>
    <file>TreeData/Orbit4Intermediate.png</file>
    <file>TreeData/Orbit4Normal.png</file>
    <file>TreeData/Orbit5Active.png</file>
    <file>TreeData/Orbit5Intermediate.png</file>
    <file>TreeData/Orbit5Normal.png</file>
    <file>TreeData/Orbit6Active.png</file>
    <file>TreeData/Orbit6Intermediate.png</file>
    <file>TreeData/Orbit6Normal.png</file>
    <file>TreeData/PassiveSkillScreenAscendancyButton.png</file>
    <file>TreeData/PassiveSkillScreenAscendancyButtonHighlight.png</file>
    <file>TreeData/PassiveSkillScreenAscendancyButtonPressed.png</file>
    <file>TreeData/PassiveSkillScreenAscendancyFrameLargeAllocated.png</file>
    <file>TreeData/PassiveSkillScreenAscendancyFrameLargeCanAllocate.png</file>
    <file>TreeData/PassiveSkillScreenAscendancyFrameLargeNormal.png</file>
    <file>TreeData/PassiveSkillScreenAscendancyFrameSmallAllocated.png</file>
    <file>TreeData/PassiveSkillScreenAscendancyFrameSmallCanAllocate.png</file>
    <file>TreeData/PassiveSkillScreenAscendancyFrameSmallNormal.png</file>
    <file>TreeData/PassiveSkillScreenAscendancyMiddle.png</file>
    <file>TreeData/PassiveSkillScreenEternalEmpireJewelCircle1.png</file>
    <file>TreeData/PassiveSkillScreenEternalEmpireJewelCircle2.png</file>
    <file>TreeData/PassiveSkillScreenJewelCircle1.png</file>
    <file>TreeData/PassiveSkillScreenKaruiJewelCircle1.png</file>
    <file>TreeData/PassiveSkillScreenKaruiJewelCircle2.png</file>
    <file>TreeData/PassiveSkillScreenMarakethJewelCircle1.png</file>
    <file>TreeData/PassiveSkillScreenMarakethJewelCircle2.png</file>
    <file>TreeData/PassiveSkillScreenTemplarJewelCircle1.png</file>
    <file>TreeData/PassiveSkillScreenTemplarJewelCircle2.png</file>
    <file>TreeData/PassiveSkillScreenVaalJewelCircle1.png</file>
    <file>TreeData/PassiveSkillScreenVaalJewelCircle2.png</file>
    <file>TreeData/PSGroupBackground1.png</file>
    <file>TreeData/PSGroupBackground2.png</file>
    <file>TreeData/PSGroupBackground3.png</file>
    <file>TreeData/PSLineDeco.png</file>
    <file>TreeData/PSLineDecoHighlighted.png</file>
    <file>TreeData/PSPointsFrame.png</file>
    <file>TreeData/PSSkillFrame.png</file>
    <file>TreeData/PSSkillFrameActive.png</file>
    <file>TreeData/PSSkillFrameHighlighted.png</file>
    <file>TreeData/PSStartNodeBackgroundInactive.png</file>
    <file>TreeData/SepiaOil.png</file>
    <file>TreeData/SilverOil.png</file>
    <file>TreeData/TealOil.png</file>
    <file>TreeData/TemplarJewelCircle1.png</file>
    <file>TreeData/TemplarJewelCircle2.png</file>
    <file>TreeData/VaalJewelCircle1.png</file>
    <file>TreeData/VaalJewelCircle2.png</file>
    <file>TreeData/VerdantOil.png</file>
    <file>TreeData/VioletOil.png</file>
  </qresource>
  <qresource prefix="Font">
    <file>Font/NotoSansMono-Regular.ttf</file>
    <file>Font/NotoSans-Regular.ttf</file>
  </qresource>
</RCC>
