<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuildExport</class>
 <widget class="QDialog" name="BuildExport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export current character. Generate a code to share this build with other Path of Building users.</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Assets/PoB.qrc">
    <normaloff>:/Art/Icons/paper-plane.png</normaloff>:/Art/Icons/paper-plane.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>180</y>
     <width>231</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_Info">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>42</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Code</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Code">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>40</y>
     <width>455</width>
     <height>22</height>
    </rect>
   </property>
   <property name="inputMask">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Share">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>72</y>
     <width>351</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Note: this code can be very long; you can use 'Share' to shrink it.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Copy">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>40</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Share">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>70</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Share</string>
   </property>
  </widget>
  <widget class="QComboBox" name="combo_ShareSite">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>70</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_Export">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Character Export Status :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Status">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>431</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Idle</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_PasteBin">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>461</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>PasteBin parameters</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_DevKey">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>18</y>
      <width>361</width>
      <height>22</height>
     </rect>
    </property>
    <property name="inputMask">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::PasswordEchoOnEdit</enum>
    </property>
    <property name="placeholderText">
     <string>&lt;default&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_DevKey">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Dev API KEY</string>
    </property>
    <property name="buddy">
     <cstring>lineEdit_DevKey</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_UserKey">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>48</y>
      <width>361</width>
      <height>22</height>
     </rect>
    </property>
    <property name="inputMask">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::PasswordEchoOnEdit</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_UserKey">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>User API KEY</string>
    </property>
    <property name="buddy">
     <cstring>lineEdit_UserKey</cstring>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../Assets/PoB.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BuildExport</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BuildExport</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
